# base-project

./: .gitignore  pom.xml
book/Redis入门指南第2版/: 第3章_入门.md  第4章_进阶.md
clickhouse-project/: pom.xml
clickhouse-project/src/main/java/com/wufuqiang/clickhouse/: ClickHouseDemo.java
design-project/: pom.xml
design-project/src/main/java/com/wufuqiang/design/adapter/passport/: IPassportForThird.java
design-project/src/main/java/com/wufuqiang/design/bridge/course/: AbstractCourse.java  Course.java  ICourse.java  INote.java  IVideo.java  JavaCourse.java  JavaNote.java  JavaVideo.java  PythonCourse.java  PythonNote.java  PythonVideo.java
design-project/src/main/java/com/wufuqiang/design/command/: CommandTest.java  Controller.java  GPlayer.java  IAction.java
design-project/src/main/java/com/wufuqiang/design/dbmanager/: DbProcess.java  DbProcessInterface.java  TestMain.java
design-project/src/main/java/com/wufuqiang/design/decorator/: DecoratorTest.java
design-project/src/main/java/com/wufuqiang/design/facade/: FacadeService.java  FacadeTest.java  GiftInfo.java  PaymentService.java  QualifyService.java
design-project/src/main/java/com/wufuqiang/design/prototype/: BeanUtils.java
design-project/src/main/resources/: log4j.properties
elasticsearch-project/: pom.xml
elasticsearch-project/src/main/java/com/wufuqiang/es/: TestMain.java
elasticsearch-project/src/main/java/com/wufuqiang/es/entities/: Goods.java
elasticsearch-project/src/main/java/com/wufuqiang/es/utils/: EsUtils.java
flink-cdc/: pom.xml
flink-cdc/src/main/java/com/wufuqiang/flink_cdc/: FlinkCdcTest1.java
flink-sql-1.10/: pom.xml
flink-sql-1.10/src/main/scala/com/wufuqiang/flink/entries/: SensorReading.scala
flink-sql-1.10/src/main/scala/com/wufuqiang/flink/source/: SensorSource.scala
flink-sql-1.10/src/main/scala/com/wufuqiang/flink_sql/scala/: ScalaTest1.scala  TableApiTest.scala
java-base/: pom.xml
java-base/src/main/java/com/wufuqiang/base/: BooleanDemo1.java  InstanceOfDemo.java  NullDemo1.java  StringDemo.java  TryFinallyDemo.java
java-base/src/main/java/com/wufuqiang/dateformat/: DateHelper.java  Demo1.java
java-base/src/main/java/com/wufuqiang/encryption/: AES.java
java-base/src/main/java/com/wufuqiang/encryption/constant/: CommonConstant.java
java-base/src/main/java/com/wufuqiang/http/: UnirestUtil.java  UrlHelper.java
java-base/src/main/java/com/wufuqiang/jdbc/: IRowMapper.java  JdbcTemplate.java  JdbcUtils.java
java-base/src/main/java/com/wufuqiang/jdbc/entities/: Student.java
java-base/src/main/java/com/wufuqiang/json/: Object2Json.java
java-base/src/main/java/com/wufuqiang/lambda/: Demo1.java  Demo2.java  Demo3.java
java-base/src/main/java/com/wufuqiang/lock/: StaticMethodLock.java
java-base/src/main/java/com/wufuqiang/lru/: LRULinkedHashMap.java
java-base/src/main/java/com/wufuqiang/others/: Demo.java  Demo2.java  Demo3.java
java-base/src/main/java/com/wufuqiang/random/: RandomDemo.java  RandomUtils.java
java-base/src/main/java/com/wufuqiang/reflection/: Person.java  ReflectionTest.java
java-base/src/main/java/com/wufuqiang/stream/: Demo1.java  ForkJoinDemo.java  MyForkJoinTask.java
java-base/src/main/java/com/wufuqiang/threadpool/: Demo1.java  LockSuppportDemo.java
redis-project/: pom.xml
redis-project/src/main/java/com/wufuqiang/redis/jedis/: JedisTest.java  JedisUtils.java
thrift-project/: pom.xml
thrift-project/src/main/java/: Hello.thrift  user.thrift
thrift-project/src/main/java/com/wufuqiang/thrift/: Hello.java
thrift-project/src/main/java/com/wufuqiang/thrift/client/: NonblockingClient.java  SimpleClient.java
thrift-service/: pom.xml
thrift-service/src/main/java/com/wufuqiang/thrift/: User.java  UserService.java
thrift-service/src/main/java/com/wufuqiang/thrift/service/: SimpleService.java  TNonblockingService.java  ThreadPoolService.java  UserServiceImpl.java
(+128 files in other folders)
